os_type: "rhel"
os_version: "8.2" # "8.3"
ofed_version : "5.1-2.3.7.1" #"5.1-2.5.8.0"
ofed_driver_name: "MLNX_OFED_LINUX-{{ ofed_version }}-{{ os_type }}{{ os_version }}-x86_64"

nvidia_ofed_url: "http://content.mellanox.com/ofed/MLNX_OFED-{{ ofed_version }}/{{ ofed_driver_name }}.tgz"
ofed_driver_path: "/tmp/{{ ofed_driver_name }}.tgz"
