---
excelero_username: "my-username"
excelero_password: "my-password"

nvmesh_required_kernel: "4.18.0-193.19.1.el8_2.x86_64"

excelero_systctl_file: "/etc/sysctl.d/90-excelero.conf"
centos_version: '8.2.2004'
